<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/listItemCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false" />


    <LinearLayout
        android:id="@+id/listitemLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listItemTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black800"/>

        <LinearLayout
            android:id="@+id/listitemLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listItemTextView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textColor="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" , "
                android:textSize="14dp"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/listItemTextView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textColor="@color/green"/>
        </LinearLayout>

        <TextView
            android:id="@+id/listItemTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/red500"/>
    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>